{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"path": "D:\\laravel-distr\\HSVM\\laraval\\octobercms"
		},
		{
			"path": "E:\\work\\Laravel\\lararoot\\octobercms"
		}
	],
	"settings": {
        "xdebug": {
        	"path_mapping": {
                "/home/vagrant/code/": "D:/laravel-distr/HSVM/laraval/",
                "/home/vagrant/laravel/": "E:/work/Laravel/lararoot/"
            },
            "url": "http://kodicms.tst/",
            "port": 9001,
            "max_depth": 7,
        	"max_children": 100,
        	"super_globals": false,
        	"close_on_stop": true,
        }
    }
}
