{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "D:\\laravel-distr\\HSVM\\laraval\\octobercms"
		},
		{
			"path": "E:\\work\\Laravel\\lararoot\\octobercms"
		},
		{
			"path": "E:\\work\\Laravel\\lararoot\\firstsite"
		}
	],
	"settings":
	{
		"xdebug":
		{
			"close_on_stop": true,
			"max_children": 10,
			"max_depth": 4,
			"path_mapping":
			{
				"/home/vagrant/code/": "D:/laravel-distr/HSVM/laraval/",
				"/home/vagrant/laravel/": "E:/work/Laravel/lararoot/"
			},
			"port": 9001,
			"super_globals": false,
			"url": "http://kodicms.tst/"
		}
	}
}
